/Users/memek/go|1|1522439533
/Users/memek/go/src|1|1522439537
/Applications|1|1522441314
/Users/memek/go/src/github.com|1|1522439540
/Users/memek/Library/Python/2.7/bin|1|1522435486
/Volumes/Keybase (memek)/private/swiercz|1|1522836827
/Users/memek/git/group9/archai|2|1522439633
/Users/memek/git/powerline-fonts|2|1522435923
/Users/memek/git/group9/ds-insights-crawlers|7|1522767794
/Users/memek/git|3|1522838778
/Users/memek/Google Drive/Programy|1|1522765840
/Users/memek/.emacs.d|2|1522838888
/Users/memek/go/src/github.com/nowthisnews|2|1522439654
/Users/memek/go/src/github.com/nowthisnews/archai|3|1522441580
/Users/memek/git/group9|4|1522767300
/Users/memek/git/dotfiles|1|1522838789
/Users/memek/.config/fish/conf.d|5|1522766561
/Users/memek/tooploox|1|1522838803
/Users/memek/.config/fish|5|1522768543
