- cmd: xcode-select --install
  when: 1522433392
- cmd: brew update
  when: 1522433392
- cmd: brew doctor
  when: 1522433392
- cmd: brew install fish
  when: 1522433392
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1522433392
- cmd: which fish
  when: 1522433392
- cmd: sudo vim /etc/shells 
  when: 1522433392
- cmd: chsh -s /usr/local/bin/fish
  when: 1522433392
- cmd: fisher z
  when: 1522433454
- cmd: fisher bobthefish
  when: 1522433841
- cmd: fisher omf/theme-bobthefish
  when: 1522433953
- cmd: python -v
  when: 1522434359
- cmd: python --version
  when: 1522434365
- cmd: brew install coreutils
  when: 1522434404
- cmd: brew search powerline
  when: 1522434464
- cmd: easy_install pip
  when: 1522434511
- cmd: sudo easy_install pip
  when: 1522434516
- cmd: pip
  when: 1522434528
- cmd: which powerline
  when: 1522434618
- cmd: powerline-status
  when: 1522434625
- cmd: pip show -f powerline-status
  when: 1522434659
- cmd: find / -name powerline-status
  when: 1522434678
  paths:
    - /
- cmd: sudo find / -name powerline-status
  when: 1522434797
  paths:
    - /
- cmd: pip install --user powerline-status
  when: 1522434878
- cmd: ls ./Library/Python/2.7/lib/python/site-packages
  when: 1522434890
  paths:
    - ./Library/Python/2.7/lib/python/site-packages
- cmd: ls ./Library/Python/2.7/lib/python/site-packages/powerline
  when: 1522434894
  paths:
    - ./Library/Python/2.7/lib/python/site-packages/powerline
- cmd: ls /usr/local/share/
  when: 1522434955
  paths:
    - /usr/local/share/
- cmd: mkdir .ssh
  when: 1522435265
- cmd: cp /keybase/private/swiercz/ssh/* .ssh/
  when: 1522435277
  paths:
    - .ssh/
- cmd: ssh-add
  when: 1522435284
- cmd: find . -name powerline*
  when: 1522435459
  paths:
    - .
- cmd: find . -name "powerline*"
  when: 1522435473
  paths:
    - .
- cmd: cd ./Library/Python/2.7/bin/
  when: 1522435486
  paths:
    - ./Library/Python/2.7/bin/
- cmd: pwd
  when: 1522435488
- cmd: vim envs.fish
  when: 1522435542
- cmd: powerline
  when: 1522435676
- cmd: powerline --help
  when: 1522435742
- cmd: powerline-config 
  when: 1522435765
- cmd: powerline-config --help
  when: 1522435770
- cmd: powerline-config shell
  when: 1522435779
- cmd: powerline-config shell --help
  when: 1522435781
- cmd: mkdir git
  when: 1522435813
- cmd: git clone git@github.com:powerline/fonts.git
  when: 1522435819
- cmd: mv fonts powerline-fonts
  when: 1522435869
  paths:
    - fonts
- cmd: cd powerline-fonts/
  when: 1522435870
  paths:
    - powerline-fonts/
- cmd: ./install.sh 
  when: 1522435881
- cmd: ps aux
  when: 1522435915
- cmd: cd git/powerline-fonts/
  when: 1522435923
  paths:
    - git/powerline-fonts/
- cmd: curl -L https://iterm2.com/shell_integration/fish \\\n-o ~/.iterm2_shell_integration.fish
  when: 1522436200
- cmd: vim iterm_intergration.fish
  when: 1522436230
- cmd: mv .iterm2_shell_integration.fish .config/fish/conf.d/
  when: 1522436270
  paths:
    - .iterm2_shell_integration.fish
    - .config/fish/conf.d/
- cmd: ls .config/fish
  when: 1522436392
  paths:
    - .config/fish
- cmd: cd .config/fish
  when: 1522436415
  paths:
    - .config/fish
- cmd: cd conf.d/
  when: 1522436418
  paths:
    - conf.d/
- cmd: mv .iterm2_shell_integration.fish iterm2_shell_integration.fish 
  when: 1522436482
  paths:
    - .iterm2_shell_integration.fish
- cmd: brew install go --cross-compile-common
  when: 1522436777
- cmd: brew install dep 
  when: 1522438203
- cmd: go env
  when: 1522438233
- cmd: vim .config/fish/conf.d/envs.fish 
  when: 1522438252
  paths:
    - .config/fish/conf.d/envs.fish
- cmd: mkdir go
  when: 1522438314
- cmd: go get github.com/golang/lint/golint
  when: 1522438316
- cmd: ls go/
  when: 1522438333
  paths:
    - go/
- cmd: rm .emacs.d/
  when: 1522438389
  paths:
    - .emacs.d/
- cmd: rm -rf .emacs.d/
  when: 1522438393
  paths:
    - .emacs.d/
- cmd: brew tap d12frosted/emacs-plus
  when: 1522438430
- cmd: brew install emacs-plus
  when: 1522438440
- cmd: brew linkapps emacs-plus
  when: 1522438772
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1522438835
- cmd: z git
  when: 1522439374
  paths:
    - git
- cmd: md group9
  when: 1522439399
- cmd: mkdir group9
  when: 1522439404
- cmd: cd group9/
  when: 1522439407
  paths:
    - group9/
- cmd: go get github.com/nowthisnews/archai
  when: 1522439504
- cmd: go get github.com/nowthisnews/archai/archai
  when: 1522439512
- cmd: cd go/
  when: 1522439533
  paths:
    - go/
- cmd: cd src/
  when: 1522439537
  paths:
    - src/
- cmd: cd github.com/
  when: 1522439540
  paths:
    - github.com/
- cmd: cd nowthisnews/
  when: 1522439545
  paths:
    - nowthisnews/
- cmd: rm -rf archai/
  when: 1522439564
  paths:
    - archai/
- cmd: man ln
  when: 1522439569
- cmd: ln -h
  when: 1522439584
- cmd: ln -s ~/git/group9/archai/ .
  when: 1522439599
  paths:
    - .
- cmd: cd 
  when: 1522439627
- cmd: cd go/src/github.com/nowthisnews/archai
  when: 1522439633
  paths:
    - go/src/github.com/nowthisnews/archai
- cmd: rm -rf archai
  when: 1522439647
  paths:
    - archai
- cmd: cd go/src/github.com/nowthisnews/
  when: 1522439654
  paths:
    - go/src/github.com/nowthisnews/
- cmd: rm archai 
  when: 1522439663
- cmd: git clone git@github.com:nowthisnews/archai.git
  when: 1522439667
- cmd: cd git/group9/
  when: 1522439678
  paths:
    - git/group9/
- cmd: ln -s ~/go/src/github.com/nowthisnews/archai/ .
  when: 1522439687
  paths:
    - .
- cmd: cd archai/
  when: 1522439690
  paths:
    - archai/
- cmd: dep ensure
  when: 1522439693
- cmd: go get github.com/onsi/ginkgo/ginkgo
  when: 1522439792
- cmd: go get github.com/onsi/gomega/...
  when: 1522439822
- cmd: vim ~/.config/fish/conf.d/envs.fish 
  when: 1522439889
- cmd: make test
  when: 1522439935
- cmd: g 
  when: 1522440046
- cmd: git branch
  when: 1522440072
- cmd: /Applications/Alfred.app/Contents/Resources/reindex.sh ; exit;
  when: 1522440561
- cmd: ls /Applications/
  when: 1522440652
  paths:
    - /Applications/
- cmd: cd /Applications/
  when: 1522441314
  paths:
    - /Applications/
- cmd: ls -al Emacs.app/
  when: 1522441318
  paths:
    - Emacs.app/
- cmd: ls -al Emacs*
  when: 1522441322
- cmd: open /usr/local/opt/emacs-plus/
  when: 1522441346
  paths:
    - /usr/local/opt/emacs-plus/
- cmd: z archai
  when: 1522441580
- cmd: git co -b pswiercz/fa
  when: 1522441587
- cmd: fisher git
  when: 1522441594
- cmd: fisher ls-remote git
  when: 1522441615
- cmd: git checkout -b pswiercz/asd
  when: 1522441696
- cmd: git co master
  when: 1522441705
- cmd: git checkout master 
  when: 1522441710
- cmd: git branch -D pswiercz/asd 
  when: 1522441715
- cmd: exit
  when: 1522447968
- cmd: false
  when: 1522450785
- cmd: uptime
  when: 1522497620
- cmd: find . -name "*draft*"
  when: 1522759170
  paths:
    - .
- cmd: find . -name "*draftcad*"
  when: 1522759174
  paths:
    - .
- cmd: find . -name -i "*draftcad*"
  when: 1522759195
  paths:
    - .
- cmd: find . -iname "*draftcad*"
  when: 1522759206
  paths:
    - .
- cmd: sudo find / -iname "*draftcad*"
  when: 1522759248
  paths:
    - /
- cmd: cd Google\\ Drive/Pro
  when: 1522765836
- cmd: cd Google\\ Drive/Programy/
  when: 1522765840
  paths:
    - Google Drive/Programy/
- cmd: md5 SW_DVD5_Office_Mac_Standard_2016_MultiLang_-9_.dmg_MLF_X21-58282.ISO 
  when: 1522765844
  paths:
    - SW_DVD5_Office_Mac_Standard_2016_MultiLang_-9_.dmg_MLF_X21-58282.ISO
- cmd: brew install rbenv
  when: 1522766439
- cmd: fisher --help
  when: 1522766481
- cmd: fisher rm rbenv
  when: 1522766489
- cmd: fisher rbenv
  when: 1522766492
- cmd: status
  when: 1522766542
- cmd: cd .config/fish/conf.d/
  when: 1522766561
  paths:
    - .config/fish/conf.d/
- cmd: chmod a+x *.fish
  when: 1522766581
- cmd: rbenv init
  when: 1522766636
- cmd: ls ..
  when: 1522766690
  paths:
    - ..
- cmd: fish --help
  when: 1522766697
- cmd: fish --version
  when: 1522766701
- cmd: vim rbenv.fish 
  when: 1522766723
  paths:
    - rbenv.fish
- cmd: rbenv --help
  when: 1522766732
- cmd: rbenv version --help
  when: 1522766760
- cmd: rbenv versions --help
  when: 1522766764
- cmd: rbenv install
  when: 1522766775
- cmd: rbenv install -l
  when: 1522766778
- cmd: rbenv install 2.5.1
  when: 1522766797
- cmd: brew install rbenv-gemset
  when: 1522767048
- cmd: vim .gitignore
  when: 1522767173
- cmd: cd git/group9
  when: 1522767300
  paths:
    - git/group9
- cmd: git clone git@github.com:nowthisnews/ds-insights-crawlers.git
  when: 1522767304
- cmd: cd ds-insights-crawlers/
  when: 1522767320
  paths:
    - ds-insights-crawlers/
- cmd: rbenv install 2.4.1
  when: 1522767341
- cmd: rbenv global
  when: 1522767355
- cmd: rbenv versions
  when: 1522767361
- cmd: rbenv global 2.5.1
  when: 1522767364
- cmd: rbenv global 
  when: 1522767368
- cmd: echo .gems > .rbenv-gemsets
  when: 1522767621
- cmd: vim .gemrc
  when: 1522767646
- cmd: cd git/group9/ds-insights-crawlers/
  when: 1522767677
  paths:
    - git/group9/ds-insights-crawlers/
- cmd: gem install bundler
  when: 1522767683
- cmd: ls .gems/
  when: 1522767688
  paths:
    - .gems/
- cmd: ls .gems/gems/
  when: 1522767691
  paths:
    - .gems/gems/
- cmd: bundle 
  when: 1522767713
- cmd: cd ./
  when: 1522767754
  paths:
    - ./
- cmd: rbenv gemset active
  when: 1522767764
- cmd: rbenv shims
  when: 1522767778
- cmd: rbenv rehash
  when: 1522767790
- cmd: z ds-insights-crawlers
  when: 1522767794
  paths:
    - ds-insights-crawlers
- cmd: open /keybase/private/swiercz/
  when: 1522767916
  paths:
    - /keybase/private/swiercz/
- cmd: cd  .config/fish/
  when: 1522768543
  paths:
    - .config/fish/
- cmd: ls -R
  when: 1522768547
- cmd: vim functions/bobthefish_display_colors.fish 
  when: 1522768561
  paths:
    - functions/bobthefish_display_colors.fish
- cmd: rbenv local
  when: 1522768625
- cmd: bundle
  when: 1522768629
- cmd: bundle install --verbose
  when: 1522768819
- cmd: netstat -r
  when: 1522768904
- cmd: netstat -rn
  when: 1522768909
- cmd: du -hs .gems
  when: 1522769157
  paths:
    - .gems
- cmd: rspec
  when: 1522769167
- cmd: rake test
  when: 1522769170
- cmd: rake
  when: 1522769176
- cmd: bundle exec rake
  when: 1522769186
- cmd: grep ruby *
  when: 1522770355
- cmd: grep ruby -r *
  when: 1522770359
- cmd: grep rcm_color *
  when: 1522772990
- cmd: grep rcm_color -r *
  when: 1522772993
- cmd: grep rvm_color -r *
  when: 1522772998
- cmd: vim functions/fish_prompt.fish 
  when: 1522773004
  paths:
    - functions/fish_prompt.fish
- cmd: brew search imagemagick
  when: 1522832674
- cmd: magick
  when: 1522832684
- cmd: imagemagick
  when: 1522832687
- cmd: brew search vips
  when: 1522832727
- cmd: brew install imagemagick
  when: 1522832835
- cmd: magick --help
  when: 1522833245
- cmd: magick -resize "50%" 2018-03-31-paliwo-pb.png 
  when: 1522833326
  paths:
    - 2018-03-31-paliwo-pb.png
- cmd: convert 2018-03-13-paliwo-on.png -resize 50%
  when: 1522833393
  paths:
    - 2018-03-13-paliwo-on.png
- cmd: convert 2018-03-13-paliwo-on.png -resize 50% 2018-03-13-paliwo-on.png 
  when: 1522833407
  paths:
    - 2018-03-13-paliwo-on.png
    - 2018-03-13-paliwo-on.png
- cmd: du -hs 2018-03-13-paliwo-on.png 
  when: 1522833426
  paths:
    - 2018-03-13-paliwo-on.png
- cmd: convert 2018-03-31-paliwo-pb.png -resize 50% 2018-03-31-paliwo-pb.png 
  when: 1522833502
  paths:
    - 2018-03-31-paliwo-pb.png
    - 2018-03-31-paliwo-pb.png
- cmd: convert 2018-03-05-projektor.png -resize 50% 2018-03-05-projektor.png 
  when: 1522833602
  paths:
    - 2018-03-05-projektor.png
    - 2018-03-05-projektor.png
- cmd: convert 2018-03-29-projektor-korekta.png -resize 50% 2018-03-29-projektor-korekta.png 
  when: 1522833619
  paths:
    - 2018-03-29-projektor-korekta.png
    - 2018-03-29-projektor-korekta.png
- cmd: convert Scan\\ 3.png -resize 50% Scan\\ 3.png 
  when: 1522833717
  paths:
    - Scan 3.png
    - Scan 3.png
- cmd: convert Scan\\ 4.png -resize 50% Scan\\ 4.png 
  when: 1522833730
  paths:
    - Scan 4.png
    - Scan 4.png
- cmd: #cp -r .config /keybase/private/swiercz/
  when: 1522836820
- cmd: cd /keybase/private/swiercz/
  when: 1522836827
  paths:
    - /keybase/private/swiercz/
- cmd: mkdir configs
  when: 1522836831
- cmd: cp -r ~/.config/ dot_config
  when: 1522836853
- cmd: du -hs dot_config/
  when: 1522837367
  paths:
    - dot_config/
- cmd: rm -rf dot_config/
  when: 1522838443
  paths:
    - dot_config/
- cmd: rm -rf configs/
  when: 1522838448
  paths:
    - configs/
- cmd: ls -a
  when: 1522838714
- cmd: cd ..
  when: 1522838721
  paths:
    - ..
- cmd: ls .anyconnect 
  when: 1522838732
  paths:
    - .anyconnect
- cmd: ls .bundle/
  when: 1522838743
  paths:
    - .bundle/
- cmd: ls .dropbox/
  when: 1522838751
  paths:
    - .dropbox/
- cmd: cd git/
  when: 1522838778
  paths:
    - git/
- cmd: mkdir dotfiles
  when: 1522838784
- cmd: cd dotfiles/
  when: 1522838789
  paths:
    - dotfiles/
- cmd: cd tooploox/
  when: 1522838803
  paths:
    - tooploox/
- cmd: ls tooploox-vpn/
  when: 1522838815
  paths:
    - tooploox-vpn/
- cmd: ls -al
  when: 1522838831
- cmd: cp -r ~/.config _config
  when: 1522838861
- cmd: cp .emacs.d/
  when: 1522838884
  paths:
    - .emacs.d/
- cmd: cd .emacs.d/
  when: 1522838888
  paths:
    - .emacs.d/
- cmd: ls
  when: 1522838889
- cmd: cd
  when: 1522838897
- cmd: ls
  when: 1522838899
- cmd: ls .spacemacs 
  when: 1522838903
  paths:
    - .spacemacs
- cmd: less .spacemacs 
  when: 1522838907
  paths:
    - .spacemacs
- cmd: cp ~/.spacemacs _spacemacs
  when: 1522838923
- cmd: ls
  when: 1522838936
- cmd: ls .gem
  when: 1522838947
  paths:
    - .gem
- cmd: cp ~/.gemrc _gemrc
  when: 1522838961
- cmd: cp ~/.gitignore _gitigonre
  when: 1522838979
- cmd: less .gitignore 
  when: 1522838987
  paths:
    - .gitignore
- cmd: ls .local/
  when: 1522839016
  paths:
    - .local/
- cmd: less .local/share/fish/fish_history 
  when: 1522839030
  paths:
    - .local/share/fish/fish_history
